<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simpoll</title>
    <style>
/* navigation */
  body {
    margin: 0;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  ul.topnav li {
    float: right;
  }
  ul.topnav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul.topnav li.title {
    float: left;
    font-size: 20px;
  }
  a:link{
    text-decoration: none;
    color: #595959;
  }
  a:visited{
    text-decoration: none;
    color: #595959;
  }
@media screen and (max-width: 600px) {
  ul.topnav li.title,
  ul.topnav li {float: none;}
}

/* contents */
#list_left{
  height: 1000px;
}
#list_right{
  height: 1000px;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navigation -->
<ul class="topnav">
    <li class="title"><a href="#">Simpoll</a></li>
    <li><a href="#">회원가입</a></li>
    <li><a href="#">로그인</a></li>
    <li><a href="#">내 방 목록</a></li>
    <li><a href="#">새로운 방 만들기</a></li>
</ul>

<!-- contents -->
<div class="col-4 col-m-3 col-s-0" id="list_left">
  <h3>검색</h3>
  <input type="text" placeholder="검색어를 입력해주세요.">
  
  <br><br><br>
  
  <h3>필터</h3>
  <button>중요</button>
  <button>참여필요</button>
  <button>알림</button>
  <br>
  <button>진행중</button>
  <button>종료</button>

  <br><br><br>

  <h3>정렬</h3>
  <button>시간순</button>
  <button>이름순</button>
  <button>좋아요순</button>
</div>

<div class="col-8 col-m-9 col-s-12" id="list_right">

</div>

</body>
</html>
