<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/228af79543.js" crossorigin="anonymous"></script>
    <title>Simpoll</title>
    <style>
        /* navigation */
        body {
            margin: 0;
        }

        div.header {
            border-bottom: 1px solid #ccc;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
        }

        span.title {
            display: inline-block;
            font-size: 20px;
            padding: 16px 16px;
        }

        a:link {
            text-decoration: none;
            color: #595959;
        }

        a:visited {
            text-decoration: none;
            color: #595959;
        }

        i {
            color: #ccc;
            padding: 10px 0px;
            font-size: 30px;
        }

        a.nickname {
            float: right;
        }

        ul.topnav li a.nickname {
            padding: 18px 0px;
        }

        @media screen and (max-width: 600px) {
            span.title {
                text-align: center;
                display: block;
            }

            ul.topnav li.right {
                float: none;
            }

            ul.topnav li {
                float: none;
            }

            ul.topnav {
                float: none;
            }

            ul.topnav #info {
                display: none;
            }
        }

        /* vote tab */
        .vote-tab {
            background-color: #ff9999;
        }

        ul.vote-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul.vote-ul li {
            float: left;
        }

        ul.vote-ul li {
            display: block;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
        }

        ul.vote-ul li.right {
            float: right;
        }

        .fa-check-square {
            font-size: 40px;
        }

        .fa-thumbs-up,
        .fa-thumbs-down {
            font-size: 30px;
        }

        .check_icon {
            margin: 0 20px;
        }

        .title {
            margin: 0 20px;
        }

        #submit {
            border-top: 1px solid #ccc;
            margin: 10px;
        }

        ul.submit li {
            float: left;
        }

        ul.submit li.right {
            float: right;
        }

        ul.submit li a {
            display: block;
            text-align: center;
            padding: 15px 60px;
            text-decoration: none;
        }

        ul.submit {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .contents {
            background-color: #eee;
            padding-top: 10px;
        }

        .vote {
            padding-left: 20px;
        }

        /* contents */
        /* room title, code, duration, and update button */
        div#room-header {
            font-size: 1.5rem;
            font-weight: bold;
        }

        div#room-title {
            font-size: 2rem;
        }

        div#room-code {
            margin-top: 0.5rem;
        }

        div#room-dur {
            margin-top: 0.5rem;
        }

        div#room-update {
            margin-top: 0.5rem;
        }

        button#update-btn {
            font-size: 1rem;
            background-color: rgb(224, 224, 224);
            border: 1px solid grey;
            border-radius: 0.5rem;
        }

        button#update-btn:hover {
            cursor: pointer;
        }

        button#update-btn:active {
            background-color: grey;
        }

        /* list of vote */

        /* vote add button */
        div#add-button {
            position: absolute;
            bottom: 3rem;
            right: 2rem;
            width: 5rem;
            height: 5rem;
            border-radius: 2.5rem;
            font-size: 3rem;
            font-weight: bold;
            background-color: #aefc9d;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigation -->
    <div class="header">
        <span class="title"><a href="#">Simpoll</a></span>
        <ul class="topnav">
          <li class="right"><a href="make_room.html">새로운 방 만들기</a></li>
          <li class="right"><a href="list_room.html">내 방 목록</a></li>
          <li id="info" class="right"><i class="fas fa-user-circle"></i>내별명 님</li>
          <li class="right"><a href="#">마이페이지</a></li>
        </ul>
    </div>

    <!-- contents -->
    <div>
        <!-- room title, code, duration, and update button -->
        <div id="room-header" class="col-12 col-m-12 col-s-12">
            <!-- room title -->
            <div id="room-title" class="col-2 col-m-2 col-s-6">
                방01
            </div>
            <!-- room code -->
            <div id="room-code" class="col-2 col-m-2 col-s-6">
                #ABCD
            </div>
            <!-- room duration -->
            <div id="room-dur" class="col-5 col-m-5 col-s-12">
                기간: 2020.02.04~2020.02.06
            </div>
            <!-- room update button -->
            <div id="room-update" class="col-3 col-m-3 col-s-12 align-right">
                <button id="update-btn">
                    수정
                </button>
            </div>
        </div>

        <!-- list of vote -->
        <div class="col-12">
            <!-- vote tab -->
            <!-- vote header -->
            <div class="vote-tab">
                <ul class="vote-ul">
                    <li class="check_icon"><i class="far fa-check-square"></i></li>
                    <li class="title">점심식사<br>참여인원 13명</li>
                    <li><i class="far fa-thumbs-up"></i></li>
                    <li><i class="far fa-thumbs-down"></i></li>
                    <li class="right">2020-03-10</li>
                </ul>
            </div>
            <!-- vote contents -->
            <div class="contents">
                <div class="vote">
                    <p>점심메뉴 투표하세요~</p>
                    <form class="radio">
                        <input type="radio" name="gender" value="삼촌네 찜닭" checked> 삼촌네 찜닭<br>
                        <input type="radio" name="gender" value="파닭"> 파닭<br>
                        <input type="radio" name="gender" value="학관"> 학관
                    </form>
                </div>

                <div id="submit">
                    <ul class="submit">
                        <li class="cancel"><a href="#" style="color: #00e6b8;">방으로 이동</a></li>
                        <li class="right"><a href="#" style="color: #00e6b8;">SUBMIT</a></li>
                    </ul>
                </div>
            </div>

            <!-- vote header -->
            <div class="vote-tab">
                <ul class="vote-ul">
                    <li class="check_icon"><i class="far fa-check-square"></i></li>
                    <li class="title">점심식사<br>참여인원 13명</li>
                    <li><i class="far fa-thumbs-up"></i></li>
                    <li><i class="far fa-thumbs-down"></i></li>
                    <li class="right">2020-03-10</li>
                </ul>
            </div>

            <!-- vote header -->
            <div class="vote-tab">
                <ul class="vote-ul">
                    <li class="check_icon"><i class="far fa-check-square"></i></li>
                    <li class="title">점심식사<br>참여인원 13명</li>
                    <li><i class="far fa-thumbs-up"></i></li>
                    <li><i class="far fa-thumbs-down"></i></li>
                    <li class="right">2020-03-10</li>
                </ul>
            </div>
        </div>

        <!-- vote add button -->
        <div id="add-button" class="align-center">
            <span>
                <i class="fas fa-plus" style="color:white"></i>
            </span>
        </div>
</body>

</html>
