<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/228af79543.js" crossorigin="anonymous"></script>
    <title>Simpoll</title>
    <style>

/* navigation */
  body {
    margin: 0;
  }
  div.header {
    border-bottom: 1px solid #ccc;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
  }
  ul.topnav li {
    float: left;
  }
  ul.topnav li a{
    display: block;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
  }
  span.title{
    display: inline-block;
    font-size: 20px;
    padding: 16px 16px;
  }
  a:link{
    text-decoration: none;
    color: #595959;
  }
  a:visited{
    text-decoration: none;
    color: #595959;
  }
  i {
    color: #ccc;
    padding: 10px 0px;
    font-size: 30px;
  }
  a.nickname {
    float: right;
  }
  ul.topnav li a.nickname {
    padding: 18px 0px;
  }
@media screen and (max-width: 600px) {
  span.title {text-align: center; display:block;}
  ul.topnav li.right {float: none;}
  ul.topnav li {float: none;}
  ul.topnav{float: none;}
  ul.topnav #info {display: none;}
}

/* contents */
/* room title, code, duration, and update button */
div#room-header{
    font-size: 1.5rem;
    font-weight: bold;
}
div#room-title{
    font-size: 2rem;
}
div#room-code{
    margin-top: 0.5rem;
}
div#room-dur{
    margin-top: 0.5rem;
}
div#room-update{
    margin-top: 0.5rem;
}
button#update-btn{
    font-size: 1rem;
    background-color: rgb(224, 224, 224);
    border: 1px solid grey;
    border-radius: 0.5rem;
}
button#update-btn:hover{
    cursor: pointer;
}
button#update-btn:active{
    background-color: grey;
}
/* list of vote */

/* vote add button */
div#add-button{
    position: absolute;
    bottom: 3rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    border-radius: 2.5rem;
    font-size: 3rem;
    font-weight: bold;
    background-color: #aefc9d;
    vertical-align: middle;
    cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navigation -->
  <div class="header">
    <span class="title"><a href="#">Simpoll</a></span>
    <ul class="topnav">
      <li class="right"><a href="#">새로운 방 만들기</a></li>
      <li class="right"><a href="#">내 방 목록</a></li>
      <li id="info" class="right"><i class="fas fa-user-circle"></i><a class="nickname" href="#">내별명 님</a></li>
      <li class="right"><a href="#">마이페이지</a></li>
    </ul>
  </div>

  <!-- contents -->
  <div>
      <!-- room title, code, duration, and update button -->
      <div id="room-header" class="col-12 col-m-12 col-s-12">
          <!-- room title -->
          <div id="room-title" class="col-2 col-m-2 col-s-6">
            방01
          </div>
          <!-- room code -->
          <div id="room-code" class="col-2 col-m-2 col-s-6">
            #ABCD
          </div>
          <!-- room duration -->
          <div id="room-dur" class="col-5 col-m-5 col-s-12">
            기간: 2020.02.04~2020.02.06
          </div>
          <!-- room update button -->
          <div id="room-update" class="col-3 col-m-3 col-s-12 align-right">
              <button id="update-btn">
                수정
              </button>
          </div>
      </div>

      <!-- list of vote -->
      <div class="col-12">
          아직 개설된 투표가 없습니다ㅠ
      </div>

      <!-- vote add button -->
      <div id="add-button" class="align-center">
          <span>
              <i class="fas fa-plus" style="color:white"></i>
          </span>
      </div>
  </div>
</body>
</html>
