<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simpoll</title>
    <style>
    * {
    box-sizing: border-box;
    }

    [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
    }

    @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }

    h1,h2,h3,h4,h5,h6 {
        font-family: Arial;
    }

    .align-left { text-align: left; } 
    .align-center { text-align: center; } 
    .align-right { text-align: right; } 
    .align-justify { text-align: justify; }

    input[type=text] {
        width: 360px;
        height: 50px;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border :1px solid #ccc;
    }

    input[type=submit] {
        width: 360px;
        height: 50px;
        padding: 10px;
        font-size: 18px;
        color : white;
        background-color: lightskyblue;
        border-radius: 5px;
        border :1px solid #ccc;
    }

    a {
        color : black;
        text-decoration: none;
    }

    hr {
        width: 360px;
    }

    </style>
</head>
<body>
    <div class="align-center" style="margin-top: 100px;">
        <h1 style="margin-bottom: 100px;">Simpoll</h1>
        <form action="login.php" method="post">
            <p>
                <input type="text" placeholder="아이디">
            </p>
            <p>
                <input type="text" placeholder="비밀번호">
            </p>
            <p>
                <input type="submit" value="로그인">
            </p>
            <p>
                <label for="chk">
                    <input type="checkbox" id="chk" value="login_chk"> 로그인 상태 유지
                </label>
            </p>
        </form>
        <hr>
        <div>
            <a href="id_inquiry.php">아이디 찾기</a> | <a href="pw_inquiry.php">비밀번호 찾기</a> | <a href="signup.php">회원가입</a>
        </div>
    </div>
</body>
</html>