<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/228af79543.js" crossorigin="anonymous"></script>
    <title>Simpoll</title>
    <style>
/* navigation */
body {
  margin: 0;
}
div.header {
  border-bottom: 1px solid #ccc;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}
ul.topnav li {
  float: left;
}
ul.topnav li a{
  display: block;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}
span.title{
  display: inline-block;
  font-size: 20px;
  padding: 16px 16px;
}
a:link{
  text-decoration: none;
  color: #595959;
}
a:visited{
  text-decoration: none;
  color: #595959;
}
i {
  color: #ccc;
  padding: 10px 0px;
  font-size: 30px;
}
a.nickname {
  float: right;
}
ul.topnav li a.nickname {
  padding: 18px 0px;
}
@media screen and (max-width: 600px) {
span.title {text-align: center; display:block;}
ul.topnav li.right {float: none;}
ul.topnav li {float: none;}
ul.topnav{float: none;}
ul.topnav #info {display: none;}
}

/* contents */
#list_left{
  height: 1000px;
}
#list_right{
  height: 1000px;
}
.roomTitle {
  padding-left: 15px;
  float: left;
}
.roomCode {
  padding: 10px 15px;
  display: inline-block;
  overflow: auto;
}
#makeVote {
  text-align: center;
  margin: 0px 200px;
  border: 1px solid #ccc;
}
#submit {
  border-top: 1px solid #ccc;
  margin: 10px;
}
ul li {
  float: left;
}
ul li.right {
  float: right;

}
input[type=submit] {
  display: block;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  color: #00e6b8;
}
ul li a {
  display: block;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.pollchoice {
  padding-bottom: 200px;
}
button {
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
  background-color: #eee;
}
#poll_info {
  padding: 20px 0px;
}
#poll_info p {
  font-size: 15px;
}
input[type=text] {
  font-size: 20px;
  border: 1px solid #fff;
  border-bottom: 1px solid black;
  width: 40%;
}
.answer {
  color: #00e6b8;
}
.fa-plus, .fa-minus {
  font-size: 25px;
  color: black;
  padding: 0;
}
p#add_option {
  width: 20%;
  margin: 10px auto;
  text-align: center;
  font-size: 20px;
}
input.answer_inputForm {
  border-bottom: 2px solid #00e6b8;
}
button {
  background-color: #fff;
}
@media screen and (max-width: 600px) {
  ul li.right {float: none;}
  ul li {float: none;}
  ul{float: none;}
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- navigation -->
<div class="header">
  <span class="title"><a href="index.html">Simpoll</a></span>
  <ul class="topnav">
    <li class="right"><a href="make_room.html">새로운 방 만들기</a></li>
    <li class="right"><a href="list_room.html">내 방 목록</a></li>
    <li id="info" class="right"><i class="fas fa-user-circle"></i>내별명 님</li>
    <li class="right"><a href="#">마이페이지</a></li>
  </ul>
</div>

<!-- contents -->
<div class="contents">
  <div id="roomInfo">
    <span class="roomTitle"> <h2>방 01</h2></span>
    <span class="roomCode"><h3>#ABCD</h3></span>
  </div>
  <div id="makeVote">
    <div id="poll_info">
      <form name="myForm" action="list_poll01.html"
      onsubmit="return onsubmiT()"method="post">
      <p style="font-size: 25px;">Multiple choice</p>
      <p>poll name</p>
      <input type="text" name="pollName" placeholder="투표 제목을 입력하세요." equired>
      <p>question</p>
      <input type="text" name="question" placeholder="질문을 입력하세요." required>
      <p id="add_option">add option</p><button type="button" class="addButton" onclick="addOption()"><i class="fas fa-plus"></i></button><br>
      <input class="answer_inputForm" type="text" name="Answer01" placeholder="항목을 입력하세요." required><button type="button" class="delButton" onclick="delOption()"><i class="fas fa-minus"></i></button><br>
      <input class="answer_inputForm" type="text" name="Answer02" placeholder="항목을 입력하세요." required><button type="button" class="delButton" onclick="delOption()"><i class="fas fa-minus"></i></button><br>
      <div id="submit">
        <ul>
          <li><a href="#">CANCEL</a></li>
          <li class="right"><input type="submit" value="submit"></li>
        </ul>
      </div>

      </form>
    </div>



  </div>
</div>
<!-- option 추가 삭제 -->
<script>
</script>
</body>
</html>
