<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simpoll</title>
    <style>

  body {
    margin: 0;
  }
  div.header {
    border-bottom: 1px solid #ccc
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
  }
  ul.topnav li {
    float: left;
  }
  ul.topnav li a {
    display: block;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
  }
  span.title{
    display: inline-block;
    font-size: 20px;
    padding: 16px 16px;
  }
  a:link{
    text-decoration: none;
    color: #595959;
  }
  a:visited{
    text-decoration: none;
    color: #595959;
  }
@media screen and (max-width: 600px) {
  span.title {text-align: center; display:block;}
  ul.topnav li.right {float: none;}
  ul.topnav li {float: none;}
  ul.topnav{float: none;}
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <span class="title"><a href="#">Simpoll</a></span>
    <ul class="topnav">
      <li class="right"><a href="#">새로운 방 만들기</a></li>
      <li class="right"><a href="#">내 방 목록</a></li>
      <li class="right"><a href="#">로그인</a></li>
      <li class="right"><a href="#">회원가입</a></li>
    </ul>
  </div>

</body>
</html>
