<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/228af79543.js" crossorigin="anonymous"></script>
    <title>Simpoll</title>
    <style>
/* navigation */
  body {
    margin: 0;
  }
  div.header {
    border-bottom: 1px solid #ccc;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
  }
  ul.topnav li {
    float: left;
  }
  ul.topnav li a{
    display: block;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
  }
  span.title{
    display: inline-block;
    font-size: 20px;
    padding: 16px 16px;
  }
  a:link{
    text-decoration: none;
    color: #595959;
  }
  a:visited{
    text-decoration: none;
    color: #595959;
  }
  i {
    color: #ccc;
    padding: 10px 0px;
    font-size: 30px;
  }
  a.nickname {
    float: right;
  }
  ul.topnav li a.nickname {
    padding: 18px 0px;
  }
  li#info {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 18px 5px;
    color: #595959;
  }
@media screen and (max-width: 600px) {
  span.title {text-align: center; display:block;}
  ul.topnav li.right {float: none;}
  ul.topnav li {float: none;}
  ul.topnav{float: none;}
  ul.topnav #info, ul.topnav #icon{display: none;}
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navigation -->
  <div class="header">
    <span class="title"><a href="index.html">Simpoll</a></span>
    <ul class="topnav">
      <li class="right"><a href="make_room.html">새로운 방 만들기</a></li>
      <li class="right"><a href="list_room.html">내 방 목록</a></li>
      <li id="icon"><i class="fas fa-user-circle"></i></li>
      <li id="info" class="right">내별명 님</li>
      <li class="right"><a href="#">마이페이지</a></li>
    </ul>
  </div>

</body>
</html>
