<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/228af79543.js" crossorigin="anonymous"></script>
    <title>Simpoll</title>
    <style>
      /* vote tab */
      .vote-tab {
        background-color: #d9d9d9;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      ul li {
        float: left;
      }
      ul li{
        display: block;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
      }
      .right {
        float: right;
      }
      .fa-check-square {
        font-size: 40px;
      }
      .fa-thumbs-up, .fa-thumbs-down {
        font-size: 30px;
      }
      .check_icon {
        margin: 0 20px;
      }
      .title {
        margin: 0 20px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="vote-tab">
    <ul>
      <li class="check_icon"><i class="far fa-check-square"></i></li>
      <li class="title">점심식사<br>참여인원 13명</li>
      <li><i class="far fa-thumbs-up"></i></li>
      <li><i class="far fa-thumbs-down"></i></li>
      <li class="right">2020-03-10</li>
    </ul>
  </div>

</body>
</html>
